[keyring]
display-name=Trousseau de clés par défaut
ctime=1615657243
mtime=0
lock-on-idle=false
lock-after=false

[2]
item-type=0
display-name=Chrome Safe Storage
secret=tn6Iqsw7LrIfiQDEdp2Caw==
mtime=1615657243
ctime=1615657243

[2:attribute0]
name=application
type=string
value=chrome

[2:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[7]
item-type=0
display-name=Bitwarden/key
secret="D1L7DrGdXM0vtEmxLXHRhiZtkM2nuc1ZOn0cPlBoEl0="
mtime=1615672807
ctime=1615672807

[7:attribute0]
name=account
type=string
value=key

[7:attribute1]
name=service
type=string
value=Bitwarden

[7:attribute2]
name=xdg:schema
type=string
value=org.freedesktop.Secret.Generic

[5]
item-type=1
display-name=Nono@nononas.local
secret=luca1030
mtime=1615664571
ctime=1615664571

[5:attribute0]
name=domain
type=string
value=WORKGROUP

[5:attribute1]
name=protocol
type=string
value=smb

[5:attribute2]
name=server
type=string
value=nononas.local

[5:attribute3]
name=user
type=string
value=Nono

[5:attribute4]
name=xdg:schema
type=string
value=org.gnome.keyring.NetworkPassword

[3]
item-type=1
display-name=Nono@NonoNas.local:548
secret=luca1030
mtime=1615660392
ctime=1615660392

[3:attribute0]
name=port
type=string
value=548

[3:attribute1]
name=protocol
type=string
value=afp

[3:attribute2]
name=server
type=string
value=NonoNas.local

[3:attribute3]
name=user
type=string
value=Nono

[3:attribute4]
name=xdg:schema
type=string
value=org.gnome.keyring.NetworkPassword

[1]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1615657243
ctime=1615657243

[1:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[1:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking
