favorites=arcolinux-welcome-app.desktop,arcolinux-tweak-tool.desktop,xfce4-file-manager.desktop,xfce4-terminal-emulator.desktop,conkyzen.desktop
recent=conkyzen.desktop,xfce4-mail-reader.desktop,galculator.desktop,bitwarden.desktop,xfce4-taskmanager.desktop,vivaldi-stable.desktop,thunar.desktop,org.manjaro.pamac.manager.desktop,arcolinux-tweak-tool.desktop,xfce-ui-settings.desktop
button-title=Nono
button-icon=arco-calamares-logo
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=2
load-hierarchy=false
view-as-icons=false
default-category=1
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=true
confirm-session-command=false
menu-width=410
menu-height=583
menu-opacity=85
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=arcolinux-logout
show-command-lockscreen=false
command-switchuser=xfce4-session-logout -u
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://google.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

